<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title=""
        android:icon="@drawable/bottom_btn1"/>
    <item
        android:id="@+id/search"
        android:title=""
        android:icon="@drawable/bottom_btn2"/>
    <item
        android:id="@+id/adds"
        android:title=""
        android:icon="@drawable/bottom_btn3"/>
    <item
        android:id="@+id/reels"
        android:title=""
        android:icon="@drawable/bottom_btn4"/>
    <item
        android:id="@+id/main"
        android:title=""
        android:icon="@drawable/bottom_btn5"/>
</menu>